Tax Invoice: 202211/203211
Issue Date:
If undelivered please return to:
PO Box 3122, Newstead QLD 4006

17 Nov 2022

FINAL INVOICE

ABN 42 636 908 220

Account Enquiries






Pie Town Pty Ltd
450 Nicholson Street
Fitzroy North
VIC 3068



Electricity Account
Previous
Amount

Payments
Received



$1,572.59

$1,572.59 CR




Opening
Balance



$6.29

New
Charges

$679.87

1300 707 042

customerservice@gee.com.au
www.gee.com.au

Office Hours
Monday - Friday 8:30am - 5:00pm (AEST)

Moving Out?
Visit our website or call us 5 business days
before you move out

Faults & Emergencies
Call Energex 24 hours on 13 62 62

Invoice Summary



Amount Due

$686.16

Usage and Supply For the Period 25 October 2022 - 7 November 2022

Your Account will be direct debited
on

Previous Amount
Payment Received 11/11/2022 (thank you)
Credit Card Merchant Service Fee (Incl GST)

$1572.59
$1572.59 CR
$ 6.29

Due Date

Opening Balance

$

Customer Number

Electricity charges (please see over for details)
* Standard Feed-in Tariff

$ 680.55
$ 0.68 CR

GST included in new charges:

$

New Total Charges

$679.87

6.29

06 Dec 2022

100002

61.87

* Charge does not attract GST

Online or Call

How To Pay

To make a payment via your Visa or
Mastercard:
Online: Visit www.gee.com.au or
Call 1300 707 042
Payment Ref: 1000025
Direct Debit

By Mail

Call us on 1300 707 042 to
organise Direct Debit.

Send a cheque with this payment slip to
PO Box 567, SOUTH MELBOURNE VIC
3205

Customer Number

Due Date
Amount Due

Biller Code: 355115
Ref: 1000025

Present this invoice at any Australia Post
outlet.

ELECTRICITY ACCOUNT
Service Address:

342 MONTAGUE Road, WEST END QLD 4101

NMI:

QB054142709

06 Dec 2022
$686.16

}#55S!!M!!!!!!"!!:!!e^]e~
*2202 50000044 1000025

In Person

100002

ELECTRICITY ACCOUNT
Service Address:

342 MONTAGUE Road, WEST END QLD 4101

NMI:

QB054142709

Customer Number:

100002

Supply Period:

25/10/2022 - 07/11/2022

Unit Of Measurement:

kWh

Next Scheduled Read Date:

03/12/2022

Meter Reads
Meter Number

Meter Multiplier

Start Date

Start Read

Read End Date

End Read

Total Usage

219635288/B1

1.0

25/10/2022

0.00 (A)

07/11/2022

13.58 (A)

13.58

219635288/E1

1.0

25/10/2022

0.00 (A)

07/11/2022

2,157.85 (A)

2,157.85

E: Estimated | A: Actual

Usage Charges - Energex Medium and Large Bundled 3850/3870
Description

Charge Period

Quantity

Unit

Rate (Inc. GST)

Total (Inc. GST)

Peak Usage

25/10/2022 to 07/11/2022

2,157.853

kWh

x

$0.2970000

=

$640.88

* Standard Feed-in Tariff

25/10/2022 to 07/11/2022

13.578

kWh

x

($0.0500000)

=

($0.68)

Daily Supply Charge

25/10/2022 to 07/11/2022

14

days

x

$1.8150000

=

$25.41

Demand kW 4PM - 9PM (KW/Month)

25/10/2022 to 31/10/2022

13.800

KW

x

$0.6015240

=

$8.30

Demand kW 4PM - 9PM (KW/Month)

01/11/2022 to 07/11/2022

9.900

KW

x

$0.6015240

=

$5.96

GST

$61.87

Total (Incl. GST)

$679.87

* Charge does not attract GST

Usage Summary

Greenhouse Gas Emissions

Emissions (Tonnes)

4000

2000

4

2

Average Daily use (kWh)

Total greenhouse gas emissions (Tonnes) for
account 100002: 2.26.
For more information please visit
www.climatechange.gov.au

Average cost per day (incl GST)

Peak:

154.13

$45.78

Solar:

0.97

$0.05 CR

Indexed Meter Read

Start

End

219635288/B1

1,682.562

1,696.140

219635288/E1

163,866.900 166,024.700

QLD Customer Service
If you need assistance with your account,
please contact our account management
team at 1300 70 70 42.

Interpreter Service 13 14 50

Servicio Interpreti
servicio de interpretacio
Dịch vụ phiên dịch
‫ﺧﺪﻣﺎﺕ ﺍﻟﺘﺮﺟﻤﺔ ﺍﻟﺸﻔﻮﻳﺔ‬
διερμηνέα υπηρεσίες

Nov 22

Oct 22

Sep 22

Aug 22

Jul 22

Jun 22

May 22

Apr 22

Mar 22

Feb 22

Jan 22

Nov 22

Oct 22

Sep 22

Aug 22

Jul 22

Jun 22

May 22

Apr 22

Mar 22

Feb 22

Jan 22

Dec 21

Nov 21

This Period: 2,157.85 kWh
Average daily usage: 154.13 kWh
Average Cost Per Day (incl GST): $48.56
Average Daily Usage Same Time Last Year: 171.27 kWh

Dec 21

0

0

Nov 21

Total Usage (kWh)

6

